drink,Dwarven Stout,4.80,
drink,Elven Moonwine,12.30,
main,Griffin Steak,18.75,
soup,Troll Gumbo,9.80,
dessert,Unicorn Cupcakes,5.99,
snack,Griffin Jerky,4.25,
potion,Phoenix Tears,45.00,
potion,Invisibility Draft,28.75,
drink,Honeyed Nectar,5.25,
potion,Philosopher's Draught,15.90,
main,Dragon Ribs,22.50,
main,Minotaur Meat Pie,11.25,
dessert,Fairy Berry Tart,6.80,
dessert,Wizard's Layer Cake,9.45,
elixir,Everlasting Youth,99.99,
drink,Witch's Brew,7.60,
soup,Mushroom Forest Chowder,6.40,
main,Goblin Kabob,8.90,